@import-normalize;
@import 'components/all';
@import './varibales';
@import "~bootstrap/scss/bootstrap";

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

input{
    outline: none;
}

.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    min-height: calc(100vh - 310px);
}

.dropdown-toggle.nav-link::after{
    display: none!important;
}

.button{
    background-color: $orange;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    padding: 15px 70px;
}

.card{
    border: none!important;
    cursor: pointer;
    width: 280px;
    a{
        text-decoration: none;
        color: $black;
    }
    &__other{
        height: inherit;
        img{
            margin: 10px 0px;
        }
    }
    &__info{
        a{
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }
        span{
            font-weight: 700;
            font-size: 18px;
        }
    }
    &__img{
        height:264px;
        margin-bottom: 10px;
        img{
            height:264px;
            width: 100%;
        }
    }
}

.rec__cards{
    overflow: auto;
}

.title{
    font-weight: 600;
    padding-bottom: 20px;
}

.pop-card{
    display: flex;
    justify-content: center;
    z-index: 1;
    &__item{
        width: 377px;
        height: 500px;
        position: relative;
        overflow: hidden;
        a{ 
            position: absolute;
            bottom: 50px;
            left: 28%;
            text-decoration: none;
            color: $black;
            bottom: 50px;
            border: none;
            border-radius: 40px;
            background-color: #fff;
            text-align: center;
            font-weight: 500;
            padding: 10px 50px;
            font-size: 18px;
        }
        img{
            object-fit: cover;
        }
    }
    div{
        display: flex;
        justify-content: center;
        margin: 10px 0px;
    }
}


.link{
    color: rgba(17, 17, 17, 0.55);
    text-decoration: none;
}

.pagination{
    display: flex;
    justify-content: center;
}

.loaders{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (min-width: 1920px){
    .container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
        max-width: 1595px;
    }
}

.swiper{
    z-index: 0!important;
}
